.chat{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    'chat-video-box'
    'chat-tab-box'
    'notice'
    'wrapper'
    'chat-footer-box';
    grid-template-rows: auto 34px  minmax(40px,auto) 1fr 40px;
    .chat-video-box{
        grid-area: chat-video-box;
        background: rgba(0, 0, 0, 0.9);
        height: 0;
        position: relative;
        padding-bottom: 56.25%;
    }
    .chat-tab-box{
        grid-area: chat-tab-box;
        background: rgba(0, 0, 0, 0.3);
    }
    .notice{
        grid-area: notice;
        background: rgba(0, 0, 0, 0.7);
    }
    .wrapper{
        grid-area: wrapper;
        background: rgba(0, 0, 0, 0.1);
    }
    .chat-footer-box{
        grid-area: chat-footer-box;
        background: rgba(0, 0, 0, 0.5);
    }
}